/obj/structure/font
	icon = 'maps/liberty/ship_lucius/icons/structures/font.dmi'
	density = 0

/obj/structure/font/l
	name = "letter L"
	desc = "It's a large white metal letter L."
	icon_state = "l"

/obj/structure/font/u
	name = "letter U"
	desc = "It's a large white metal letter U."
	icon_state = "u"

/obj/structure/font/c
	name = "letter C"
	desc = "It's a large white metal letter C."
	icon_state = "c"

/obj/structure/font/i
	name = "letter I"
	desc = "It's a large white metal letter I."
	icon_state = "i"

/obj/structure/font/s
	name = "letter S"
	desc = "It's a large white metal letter S."
	icon_state = "s"

/obj/structure/font/e
	name = "letter E"
	desc = "It's a large white metal letter E."
	icon_state = "e"

/obj/structure/font/dash
	name = "dash"
	desc = "It's a large white metal dash."
	icon_state = "dash"

/obj/structure/font/one
	name = "1"
	desc = "It's a large white metal digit 1."
	icon_state = "1"

/obj/structure/font/four
	name = "4"
	desc = "It's a large white metal digit 4."
	icon_state = "4"

/obj/structure/font/five
	name = "5"
	desc = "It's a large white metal digit 5."
	icon_state = "5"