/var/const/access_liberty_hotel = "ACCESS_LIBERTY_HOTEL"
/var/const/access_liberty_general = "ACCESS_LIBERTY_GENERAL"

/datum/access/liberty
	id = access_liberty_general
	desc = "General"
	region = ACCESS_REGION_GENERAL

/datum/access/liberty/hotel
	id = access_liberty_hotel
	desc = "Hotel"
	region = ACCESS_REGION_GENERAL

// Maintenace

/var/const/maint = "access_liberty_maint"
/datum/access/liberty/maint
	id = maint
	desc = "Maintenace tunnels"
	region = ACCESS_REGION_GENERAL

// Engineering

/var/const/engmain = "access_liberty_engmain"
/datum/access/liberty/engmain
	id = engmain
	desc = "Engineering - Main"
	region = ACCESS_REGION_GENERAL

/var/const/engpower = "access_liberty_engpower"
/datum/access/liberty/engpower
	id = engpower
	desc = "Engineering - Engine"
	region = ACCESS_REGION_GENERAL

/var/const/engatmos = "access_liberty_engatmos"
/datum/access/liberty/engatmos
	id = engatmos
	desc = "Engineering - Atmospherics"
	region = ACCESS_REGION_GENERAL

/var/const/engtcom = "access_liberty_engtcom"
/datum/access/liberty/engtcom
	id = engtcom
	desc = "Engineering - Telecommunications"
	region = ACCESS_REGION_GENERAL

// Cargo

/var/const/cargonia = "access_liberty_cargonia"
/datum/access/liberty/cargonia
	id = cargonia
	desc = "Cargo"
	region = ACCESS_REGION_GENERAL

/var/const/cargoboss = "access_liberty_cargoboss"
/datum/access/liberty/cargoboss
	id = cargoboss
	desc = "Cargo - Quartermaster"
	region = ACCESS_REGION_GENERAL

/var/const/checdocks = "access_liberty_checdocks"
/datum/access/liberty/checdocks
	id = checdocks
	desc = "Docks - Checkpoint"
	region = ACCESS_REGION_GENERAL

/var/const/hangar = "access_liberty_hangar"
/datum/access/liberty/hangar
	id = hangar
	desc = "Hangar"
	region = ACCESS_REGION_GENERAL

// Brig

/var/const/sfpmain = "access_liberty_sfpmain"
/datum/access/liberty/sfpmain
	id = sfpmain
	desc = "SFP - Department"
	region = ACCESS_REGION_GENERAL

/var/const/sfplaba = "access_liberty_sfplaba"
/datum/access/liberty/sfplaba
	id = sfplaba
	desc = "SFP - Laboratory"
	region = ACCESS_REGION_GENERAL

/var/const/sfparmory = "access_liberty_sfparmory"
/datum/access/liberty/sfparmory
	id = sfparmory
	desc = "SFP - Armory"
	region = ACCESS_REGION_GENERAL

/var/const/sfphos = "access_liberty_sfphos"
/datum/access/liberty/sfphos
	id = sfphos
	desc = "SFP - Chief office"
	region = ACCESS_REGION_GENERAL

// SCG

/var/const/scgdocks = "access_liberty_scgdocks"
/datum/access/liberty/scgdocks
	id = scgdocks
	desc = "SCG Secure Docks"
	region = ACCESS_REGION_GENERAL

/var/const/scgoffice = "access_liberty_scgoffice"
/datum/access/liberty/scgoffice
	id = scgoffice
	desc = "SCG Representative's Office"
	region = ACCESS_REGION_GENERAL

// Corporate

/var/const/corpoffice = "access_liberty_corpoffice"
/datum/access/liberty/corpoffice
	id = corpoffice
	desc = "Corporate Representative's Office"
	region = ACCESS_REGION_GENERAL

// Hotel

/var/const/hstaff = "access_liberty_hstaff"
/datum/access/liberty/hstaff
	id = hstaff
	desc = "Hotel - Staff"
	region = ACCESS_REGION_GENERAL

/var/const/kitchen = "access_liberty_kitchen"
/datum/access/liberty/kitchen
	id = kitchen
	desc = "Hotel - Kitchen"
	region = ACCESS_REGION_GENERAL

/var/const/hadmin = "access_liberty_hadmin"
/datum/access/liberty/hadmin
	id = hadmin
	desc = "Hotel - Administrator's Office"
	region = ACCESS_REGION_GENERAL

/var/const/penth = "access_liberty_penth"
/datum/access/liberty/penth
	id = penth
	desc = "Penthouse"
	region = ACCESS_REGION_GENERAL

//  Shop

/var/const/shop = "access_liberty_shop"
/datum/access/liberty/shop
	id = shop
	desc = "Shopping Hall"
	region = ACCESS_REGION_GENERAL

// Research

/var/const/rndshop = "access_liberty_rndshop"
/datum/access/liberty/rndshop
	id = rndshop
	desc = "Research and development"
	region = ACCESS_REGION_GENERAL

/var/const/rndboss = "access_liberty_rndboss"
/datum/access/liberty/rndboss
	id = rndboss
	desc = "RnD - Professor"
	region = ACCESS_REGION_GENERAL

/var/const/rndbot = "access_liberty_rndbot"
/datum/access/liberty/rndbot
	id = rndbot
	desc = "RnD - Robotics"
	region = ACCESS_REGION_GENERAL

// Med

/var/const/doctor = "access_liberty_doctor"
/datum/access/liberty/doctor
	id = doctor
	desc = "Medbay"
	region = ACCESS_REGION_GENERAL

/var/const/chmo = "access_liberty_chmo"
/datum/access/liberty/chmo
	id = chmo
	desc = "Medbay - Chief medical officer"
	region = ACCESS_REGION_GENERAL

/var/const/farma = "access_liberty_farma"
/datum/access/liberty/farma
	id = farma
	desc = "Medbay - Chemistry"
	region = ACCESS_REGION_GENERAL

// Chapel

/var/const/chapl = "access_liberty_chapl"
/datum/access/liberty/chapl
	id = chapl
	desc = "Chapel - Chaplain's Office"
	region = ACCESS_REGION_GENERAL

// Psych

/var/const/psycho = "access_liberty_psycho"
/datum/access/liberty/psycho
	id = psycho
	desc = "Psychologist - Therapy Room"
	region = ACCESS_REGION_GENERAL

// Priv Eye

/var/const/priveye = "access_liberty_priveye"
/datum/access/liberty/priveye
	id = priveye
	desc = "Private Eye's Office"
	region = ACCESS_REGION_GENERAL

// Conference

/var/const/conference = "access_liberty_conference"
/datum/access/liberty/conference
	id = conference
	desc = "Conference Room"
	region = ACCESS_REGION_GENERAL

// Director

/var/const/bigboss = "access_liberty_bigboss"
/datum/access/liberty/bigboss
	id = bigboss
	desc = "Director"
	region = ACCESS_REGION_GENERAL

// Apartaments

/var/const/scgapart = "access_liberty_scgapart"
/datum/access/liberty/scgapart
	id = scgapart
	desc = "SCG Representative's Apartment"
	region = ACCESS_REGION_GENERAL

/var/const/corpapart = "access_liberty_corpapart"
/datum/access/liberty/corpapart
	id = corpapart
	desc = "Corporate Representative's Apartment"
	region = ACCESS_REGION_GENERAL


//Shuttles

/var/const/keno = "access_liberty_keno"
/datum/access/liberty/keno
	id = keno
	desc = "GUP Kenobi"
	region = ACCESS_REGION_GENERAL

/var/const/koni = "access_liberty_koni"
/datum/access/liberty/koni
	id = koni
	desc = "FGS Konigstiger"
	region = ACCESS_REGION_GENERAL

/var/const/bebo = "access_liberty_bebo"
/datum/access/liberty/bebo
	id = bebo
	desc = "IFV Bebop"
	region = ACCESS_REGION_GENERAL
