/datum/job/freelancer
	title = "Фрилансер"
	alt_title = "Пилот-фриласер"
	total_positions = 2
	spawn_positions = 2
	supervisors = "никому"
	economic_power = 4
	minimal_player_age = 7
	minimum_character_age = list(SPECIES_HUMAN = 20)
	ideal_character_age = 40
	skill_points = 16
	outfit_type =
	max_skill = list(   SKILL_COMBAT      = SKILL_MAX,
	                    SKILL_WEAPONS     = SKILL_MAX,
	                    SKILL_HAULING     = SKILL_MAX,
	                    SKILL_EVA		  = SKILL_MAX,
	                    SKILL_PILOT		  = SKILL_MAX)

	access = list()
	minimal_access = list()