/var/const/access_senengine = "ACCESS_SENIOR_ENGINEER"
/datum/access/engine_senior
	id = access_senengine
	desc = "Senior Engineer"
	region = ACCESS_REGION_ENGINEERING


/var/const/access_sol_general = "ACCESS_SOL_GENERAL"
/datum/access/sol
	id = access_sol_general
	desc = "Sol General"
	region = ACCESS_REGION_SOL

/var/const/access_sol_maint = "ACCESS_SOL_MAINT"
/datum/access/sol/maint
	id = access_sol_maint
	desc = "Sol Maintenance"
	region = ACCESS_REGION_SOL

/var/const/access_sol_eng = "ACCESS_SOL_ENG"
/datum/access/sol/eng
	id = access_sol_eng
	desc = "Sol Engineering"
	region = ACCESS_REGION_SOL

/var/const/access_sol_exp = "ACCESS_SOL_EXP"
/datum/access/sol/exp
	id = access_sol_exp
	desc = "Sol Expedition"
	region = ACCESS_REGION_SOL

/var/const/access_sol_sci = "ACCESS_SOL_SCI"
/datum/access/sol/sci
	id = access_sol_sci
	desc = "Sol Science"
	region = ACCESS_REGION_SOL

/var/const/access_sol_med = "ACCESS_SOL_MED"
/datum/access/sol/med
	id = access_sol_med
	desc = "Sol Medical"
	region = ACCESS_REGION_SOL

/var/const/access_sol_sec = "ACCESS_SOL_SEC"
/datum/access/sol/security
	id = access_sol_sec
	desc = "Sol Security"
	region = ACCESS_REGION_SOL

/var/const/access_sol_pilot = "ACCESS_SOL_PILOT"
/datum/access/sol/pilot
	id = access_sol_pilot
	desc = "Sol Piloting"
	region = ACCESS_REGION_SOL

/var/const/access_sol_id = "ACCESS_SOL_ID"
/datum/access/sol/id
	id = access_sol_id
	desc = "Sol ID Modification"
	region = ACCESS_REGION_SOL

/var/const/access_sol_senior = "ACCESS_SOL_SENIOR"
/datum/access/sol/senior
	id = access_sol_senior
	desc = "Sol Senior Personnel"
	region = ACCESS_REGION_SOL

/var/const/access_sol_command = "ACCESS_SOL_COMMAND"
/datum/access/sol/command
	id = access_sol_command
	desc = "Sol Command"
	region = ACCESS_REGION_SOL

/var/const/access_sol_high_command = "ACCESS_SOL_HIGH_COMMAND"
/datum/access/sol/high_command
	id = access_sol_high_command
	desc = "Sol High Command"
	region = ACCESS_REGION_SOL_HIGH

/var/const/access_sol_sfp = "ACCESS_SOL_SFP"
/datum/access/sol/sfp
	id = access_sol_sfp
	desc = "Sol Federal Police"
	region = ACCESS_REGION_SOL_SFP

/var/const/access_sol_sfp_command = "ACCESS_SOL_SFP_COMMAND"
/datum/access/sol/sfp_command
	id = access_sol_sfp_command
	desc = "Sol Federal Police Command"
	region = ACCESS_REGION_SOL_SFP

/var/const/access_sol_diplomacy = "ACCESS_SOL_DIPLOMACY"
/datum/access/sol/diplomacy
	id = access_sol_diplomacy
	desc = "Sol Diplomacy"
	region = ACCESS_REGION_NONE