// FOR EASY MAPPING

/obj/effect/paint
	icon = 'maps/liberty/icons/misc.dmi'
	icon_state = "paint_wall"

/obj/effect/paint_stripe
	icon = 'maps/liberty/icons/misc.dmi'
	icon_state = "paint_stripe"

////////////////////////////////////// LIBERTY FEATURES //////////////////////////////////////

// PAINTS

/obj/effect/paint/sfp_blue
	color = COLOR_SFP_BLUE

/obj/effect/paint/white
	color = "#fefefe"

/obj/effect/paint_stripe/sfp_blue
	color = COLOR_SFP_BLUE

/obj/effect/paint_stripe/purple
	color = COLOR_PURPLE_GRAY