/var/const/access_sol_general = "ACCESS_SOL_GENERAL"
/datum/access/sol/general
	id = access_sol_general
	desc = "General"
	region = ACCESS_REGION_SOL

/var/const/access_sol_maint = "ACCESS_SOL_MAINT"
/datum/access/sol/maint
	id = access_sol_maint
	desc = "Maintenance"
	region = ACCESS_REGION_SOL

/var/const/access_sol_eng = "ACCESS_SOL_ENG"
/datum/access/sol/eng
	id = access_sol_eng
	desc = "Engineering"
	region = ACCESS_REGION_SOL

/var/const/access_sol_exp = "ACCESS_SOL_EXP"
/datum/access/sol/exp
	id = access_sol_exp
	desc = "Expedition"
	region = ACCESS_REGION_SOL

/var/const/access_sol_sci = "ACCESS_SOL_SCI"
/datum/access/sol/sci
	id = access_sol_sci
	desc = "Science"
	region = ACCESS_REGION_SOL

/var/const/access_sol_med = "ACCESS_SOL_MED"
/datum/access/sol/med
	id = access_sol_med
	desc = "Medical"
	region = ACCESS_REGION_SOL

/var/const/access_sol_sec = "ACCESS_SOL_SEC"
/datum/access/sol/security
	id = access_sol_command
	desc = "Security"
	region = ACCESS_REGION_SOL

/var/const/access_sol_pilot = "ACCESS_SOL_PILOT"
/datum/access/sol/pilot
	id = access_sol_pilot
	desc = "Piloting"
	region = ACCESS_REGION_SOL

/var/const/access_sol_command = "ACCESS_SOL_COMMAND"
/datum/access/sol/command
	id = access_sol_command
	desc = "Command"
	region = ACCESS_REGION_SOL

/var/const/access_sol_high_command = "ACCESS_SOL_HIGH_COMMAND"
/datum/access/sol/high_command
	id = access_sol_command
	desc = "High Command"
	region =ACCESS_REGION_SOL_HIGH