/decl/emote/audible/whimper
	emote_message_3p = "USER хнычет."

/decl/emote/audible/gasp
	emote_sound = list(
		MALE = list(
			'code_ark/sound/voice/gasp_male1.ogg', 'code_ark/sound/voice/gasp_male2.ogg',
			'code_ark/sound/voice/gasp_male3.ogg', 'code_ark/sound/voice/gasp_male4.ogg',
			'code_ark/sound/voice/gasp_male5.ogg', 'code_ark/sound/voice/gasp_male6.ogg',
			'code_ark/sound/voice/gasp_male7.ogg'),
		FEMALE = list(
			'code_ark/sound/voice/gasp_female1.ogg', 'code_ark/sound/voice/gasp_female2.ogg',
			'code_ark/sound/voice/gasp_female3.ogg', 'code_ark/sound/voice/gasp_female4.ogg',
			'code_ark/sound/voice/gasp_female5.ogg', 'code_ark/sound/voice/gasp_female6.ogg',
			'code_ark/sound/voice/gasp_female7.ogg'))
	emote_message_3p = "USER задыхаетс&#255;!"

/decl/emote/audible/scretch
	emote_message_3p = "USER чешетс&#255;."

/decl/emote/audible/choke
	emote_message_3p = "USER давитс&#255;!"

/decl/emote/audible/gnarl
	emote_message_3p = "USER рычит и скалитс&#255;!"

/decl/emote/audible/chirp
	key ="chirp"
	emote_message_3p = "USER щебечет!"

/decl/emote/audible/whistle
	emote_sound = 'code_ark/sound/voice/whistle.ogg'
	emote_message_1p = "Вы свистите!"
	emote_message_3p = "USER свистит!"

/decl/emote/audible/sneeze
	emote_sound = list(
		MALE = list('code_ark/sound/voice/sneeze_male_1.ogg', 'code_ark/sound/voice/sneeze_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/sneeze_female_1.ogg', 'code_ark/sound/voice/sneeze_female_2.ogg'))
	emote_message_3p = "USER чихает!"

/decl/emote/audible/sniff
	emote_message_3p = "USER нюхает."

/decl/emote/audible/snore
	emote_sound = list(
		'code_ark/sound/voice/snore_1.ogg', 'code_ark/sound/voice/snore_2.ogg',
		'code_ark/sound/voice/snore_3.ogg', 'code_ark/sound/voice/snore_4.ogg',
		'code_ark/sound/voice/snore_5.ogg', 'code_ark/sound/voice/snore_6.ogg',
		'code_ark/sound/voice/snore_7.ogg')
	emote_message_3p = "USER храпит."

/decl/emote/audible/yawn
	emote_sound = list(
		MALE = list('code_ark/sound/voice/yawn_male_1.ogg', 'code_ark/sound/voice/yawn_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/yawn_female_1.ogg', 'code_ark/sound/voice/yawn_female_2.ogg',
						'code_ark/sound/voice/yawn_female_3.ogg'))
	emote_message_3p = "USER зевает."

/decl/emote/audible/clap
	emote_sound = 'code_ark/sound/voice/clap.ogg'
	emote_message_3p = "USER хлопает."

/decl/emote/audible/chuckle
	emote_message_3p = "USER усмехаетс&#255;."

/decl/emote/audible/chuckle/resomi
	emote_sound = 'code_ark/sound/voice/resomicougha.ogg'
	emote_message_3p = "USER усмехаетс&#255;."

/decl/emote/audible/cough
	emote_sound = list(
		MALE = 'code_ark/sound/voice/cough_male.ogg',
		FEMALE = 'code_ark/sound/voice/cough_female.ogg')
	emote_message_3p = "USER кашл&#255;ет!"

/decl/emote/audible/cough/resomi
	emote_sound = 'code_ark/sound/voice/resomicoughb.ogg'
	emote_message_3p = "USER кашл&#255;ет!"

/decl/emote/audible/cry
	emote_sound = list(
		MALE = list('code_ark/sound/voice/cry_male_1.ogg', 'code_ark/sound/voice/cry_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/cry_female_1.ogg', 'code_ark/sound/voice/cry_female_2.ogg',
						'code_ark/sound/voice/cry_female_3.ogg'))
	emote_message_3p = "USER плачет..."

/decl/emote/audible/sigh
	emote_sound = list(
		MALE = 'code_ark/sound/voice/sigh_male.ogg',
		FEMALE = 'code_ark/sound/voice/sigh_female.ogg')
	emote_message_3p = "USER вздыхает."

/decl/emote/audible/laugh
	emote_sound = list(
		MALE = 'code_ark/sound/voice/laugh_male_1.ogg',
		FEMALE = 'code_ark/sound/voice/laugh_female_2.ogg')
	emote_message_3p = "USER смеетс&#255;!"
	emote_message_3p_target = "USER смеетс&#255; над TARGET!"

/decl/emote/audible/laugh/resomi
	emote_sound = 'code_ark/sound/voice/resomicougha.ogg'
	emote_message_3p = "USER смеетс&#255;!"
	emote_message_3p_target = "USER смеетс&#255; над TARGET!"

/decl/emote/audible/mumble
	emote_message_3p = "USER бормочет."

/decl/emote/audible/grumble
	emote_message_3p = "USER бурчит."

/decl/emote/audible/groan
	emote_message_3p = "USER досадно вздыхает..."

/decl/emote/audible/moan
	emote_message_3p = "USER стонет!"

/decl/emote/audible/giggle
	emote_sound = list(
		MALE = 'code_ark/sound/voice/giggle_male_2.ogg',
		FEMALE = 'code_ark/sound/voice/giggle_female_3.ogg')
	emote_message_3p = "USER хихикает."

/decl/emote/audible/scream
	emote_sound = list(
		MALE = list('code_ark/sound/voice/scream_male_1.ogg', 'code_ark/sound/voice/scream_male_2.ogg',
					'code_ark/sound/voice/scream_male_3.ogg'),
		FEMALE = list('code_ark/sound/voice/scream_female_1.ogg', 'code_ark/sound/voice/scream_female_2.ogg'))
	emote_message_3p = "USER кричит!"

/decl/emote/audible/scream/resomi
	emote_sound = 'code_ark/sound/voice/resomisneeze.ogg'
	emote_message_3p = "USER кричит!"

/decl/emote/audible/grunt
	emote_message_3p = "USER ворчит."

/decl/emote/audible/slap
	emote_message_1p_target = "<span class='warning'>Вы дали пощёчину TARGET!</span>"
	emote_message_1p = "Вы дали себе пощёчину!"
	emote_message_3p_target = "<span class='warning'>USER дал пощёчину TARGET!</span>"
	emote_message_3p = "USER дал пощёчину USER_SELF!"

/decl/emote/audible/bug_hiss
	emote_message_3p_target = "USER шипит на TARGET!"
	emote_message_3p = "USER шипит!"

/decl/emote/audible/bug_buzz
	emote_message_3p = "USER жужжит."

/decl/emote/audible/bug_chitter
	emote_message_3p = "USER верещит!"

/decl/emote/audible/vox_shriek
	emote_message_3p = "USER ВИЗЖИТ!"