/obj/item/card/id/sev
	desc = "A card issued to SEV Lucius crew."
	job_access_type = /datum/job/submap/sev_expeditor
	detail_color = COLOR_NAVY_BLUE

/obj/item/card/id/sev/deck
	job_access_type = /datum/job/submap/sev_tech

/obj/item/card/id/sev/scientist
	job_access_type = /datum/job/submap/sev_scientist

/obj/item/card/id/sev/medic
	job_access_type = /datum/job/submap/sev_medic

/obj/item/card/id/sev/pilot
	job_access_type = /datum/job/submap/sev_pilot
	extra_details = list("onegoldstripe")

/obj/item/card/id/sev/captain
	desc = "A card issued to SEV Lucius captain."
	job_access_type = /datum/job/submap/sev_captain
	extra_details = list("goldstripe")
