//Third floor (Z-2)
/area/liberty/security/interrogation
	name = "\improper Interrogation Room"
	icon_state = "interrogation"

/area/liberty/security/armory
	name = "\improper Armory"
	icon_state = "armory"

/area/liberty/security/curator
	name = "\improper Curator Office"
	icon_state = "heads_hos"

/area/liberty/security/workspace
	name = "\improper Security Workspace"
	icon_state = "security"

/area/liberty/security/locker
	name = "\improper Locker Room"

/area/liberty/security/lobby
	name = "\improper Security Lobby"

/area/liberty/security/trecker
	name = "\improper Trecker Room"

/area/liberty/security/cell1
	name = "\improper Cell One"

/area/liberty/security/cell2
	name = "\improper Cell Two"

/area/liberty/security/cell3
	name = "\improper Cell Three"

/area/liberty/security/cell4
	name = "\improper Cell Four"

/area/liberty/dladder3
	name = "\improper Doubled Ladder, Floor 3"

/area/liberty/hall
	name = "\improper Hall, Floor 3"

/area/liberty/bar
	name = "\improper Bar"

/area/liberty/restourant
	name = "\improper Restourant"

/area/liberty/kitchen
	name = "\improper Kitchen"

/area/liberty/freezer
	name = "\improper Freezer Room"

/area/liberty/halfways/lhall
	name = "\improper Halfway, Habbitat Tower - Hall - Port"

/area/liberty/halfways/lhall2
	name = "\improper Halfway, Habbitat Tower"

/area/liberty/llader3
	name = "\improper Habbitat Tower, Ladder, Floor 3"

/area/liberty/halfways/twined1
	name = "\improper First-to-Port Corridor"

/area/liberty/halfways/twined2
	name = "\improper Second-to-Port Corridor"

/area/liberty/halfways/shophall
	name = "\improper Shop Hall"

/area/liberty/halfways/unofficecor
	name = "\improper Unused Office Corridor"

/area/liberty/halfways/obscor
	name = "\improper Observation Corridor"

/area/liberty/halfways/port/porthall
	name = "\improper Port Hall"

/area/liberty/halfways/port/dockcor1
	name = "\improper Docking Corridor 1"

/area/liberty/halfways/port/dockcor2
	name = "\improper Docking Corridor 2"

/area/liberty/halfways/port/dockcor3
	name = "\improper Docking Corridor 3"

/area/liberty/halfways/port/dockcor4
	name = "\improper Docking Corridor 4"

/area/liberty/cargo
	name = "\improper Cargo Office"

/area/liberty/cargolift
	name = "\improper Cargo lift"

/area/liberty/shop
	name = "\improper Shop"

/area/liberty/gym
	name = "\improper Gym"

/area/liberty/sauna
	name = "\improper Sauna"

/area/liberty/rladder3
	name = "\improper Med-Sci Tower Ladder, Floor 3"

/area/liberty/hallfways/rhall
	name = "\improper Halfway, Hall - Med-Sci Tower - Port"

/area/liberty/hallfways/rhall2
	name = "\improper Halfway, Med-Sci Tower, Floor 3"

/area/liberty/medical/lobby
	name = "\improper Medical Lobby"

/area/liberty/medical/stuffroom
	name = "\improper Stuff Room"

/area/liberty/medical/chemistry
	name = "\improper Chemistry"

/area/liberty/medical/owneroffice
	name = "\improper Owner Office"

/area/liberty/medical/cor
	name = "\improper Medical Corridor"

/area/liberty/medical/storage
	name = "\improper Medical Storage"

/area/liberty/medical/locker
	name = "\improper Locker Room"

/area/liberty/medical/surgery
	name = "\improper Surgery Room"

/area/liberty/medical/exam
	name = "\improper Examination Room"

/area/liberty/hotel/lobby
	name = "\improper Hotel Reception"

/area/liberty/unoffice
	name = "\improper Unused Office"

/area/liberty/hydro
	name = "\improper Unused Hydroponics"

/area/liberty/sanroom
	name = "\improper Sanitation Room"

	//Second floor (Z-1)

/area/liberty/hotel/corr
	name = "\improper Hotel Corridor"

/area/liberty/hotel/room1
	name = "\improper Hotel Room 1"

/area/liberty/hotel/room2
	name = "\improper Hotel Room 2"

/area/liberty/hotel/room3
	name = "\improper Hotel Room 3"

/area/liberty/hotel/room4
	name = "\improper Hotel Room 4"

/area/liberty/hotel/room5
	name = "\improper Hotel Room 5"

/area/liberty/hotel/room6
	name = "\improper Hotel Room 6"

/area/liberty/hotel/room7
	name = "\improper Hotel Room 7"

/area/liberty/hotel/room8
	name = "\improper Hotel Room 8"

/area/liberty/livingmod1
	name = "\improper Living Module 1"

/area/liberty/livingmod2
	name = "\improper Living Module 2"

/area/liberty/livingmod3
	name = "\improper Living Module 3"

/area/liberty/livingmod4
	name = "\improper Living Module 4"

/area/liberty/holodeck
	name = "\improper Holodeck"

/area/liberty/eva2
	name = "\improper Eva, Floor 2"

/area/liberty/hall2
	name = "\improper Hall, Floor 2"

/area/liberty/halfways/dladder2
	name = "\improper Doubled Ladder, Floor 2"

/area/liberty/halfways/rhall22
	name = "\improper Halfway, Med-Sci Tower, Floor 3"

/area/liberty/halfways/rladder2
	name = "\improper Halfway, Med-Sci Tower Ladder, Floor 3"

/area/liberty/halfways/rhall22
	name = "\improper Halfway, Med-Sci Tower, Floor 2"

/area/liberty/psyho
	name = "\improper Psychologist"

/area/liberty/rnd/corr
	name = "\improper Research And Development Corridor"

/area/liberty/rnd/lab
	name = "\improper Research And Development Laboratory"

/area/liberty/rnd/robotic
	name = "\improper Research And Development Hangar"

/area/liberty/rnd/office
	name = "\improper Research and Development Owner's Office"

/area/liberty/rnd/storage
	name = "\improper Research And Development Storage"

/area/liberty/chapel
	name = "\improper Unused Chapel"