/area/venturestar
	icon = 'maps/liberty/ship_venturestar/icons/areas.dmi'
	req_access = list(access_venturestar)

/area/venturestar/engineering
	name = "IMV VentureStar - Engineering"
	icon_state = "eng"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')

/area/venturestar/crew_quarters
	name = "IMV VentureStar - Crew Quarters"
	icon_state = "crew"

/area/venturestar/primarystorage
	name = "IMV VentureStar - Primary Storage"
	icon_state = "primarystorage"

/area/venturestar/primaryairlock
	name = "IMV VentureStar - Primary Airlock"
	icon_state = "airlock"
