/obj/structure/navlight_shuttle
	name = "navigation light"
	desc = "It's a large and extremely bright navigation light. Its green color is indicating the starboard side of the vessel."
	icon = 'code_ark/icons/obj/structures.dmi'
	icon_state = "navlight_green"
	anchored = 1
	density = 1
	light_outer_range = 10
	light_max_bright = 1
	light_color = "#00ee00"

/obj/structure/navlight_shuttle/alt
	icon_state = "navlight_green_alt"

/obj/structure/navlight_shuttle/red
	desc = "It's a large and extremely bright navigation light. Its green color is indicating the port side of the vessel."
	light_color = "#ee0000"
	icon_state = "navlight_red"

/obj/structure/navlight_shuttle/red/alt
	icon_state = "navlight_red_alt"