// AMBIENT

/music_track/bensound_relaxing
	artist = "Bensound"
	title = "Relaxing"
	song = 'code_ark/sound/music/bensound_belaxing.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/relaxing"

/music_track/bensound_better_days
	artist = "Bensound"
	title = "Better Days"
	song = 'code_ark/sound/music/bensound_better_days.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/better-days"

// INSTRUMENTAL

/music_track/bensound_sad_day
	artist = "Bensound"
	title = "Sad Day"
	song = 'code_ark/sound/music/bensound_sad_day.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/sad-day"

/music_track/bensound_tomorrow
	artist = "Bensound"
	title = "Tomorrow"
	song = 'code_ark/sound/music/bensound_tomorrow.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/tomorrow"

/music_track/emininni_sicilian_cafe
	artist = "Eugenio Mininni"
	title = "Sicilian Cafe"
	song = 'code_ark/sound/music/emininni_sicilian_cafe.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://soundcloud.com/gege-47"

// JAZZ

/music_track/bensound_love
	artist = "Bensound"
	title = "Love"
	song = 'code_ark/sound/music/bensound_love.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/love"

/music_track/bensound_the_jazz_piano
	artist = "Bensound"
	title = "The Jazz Piano"
	song = 'code_ark/sound/music/bensound_the_jazz_piano.ogg'
	license = /decl/license/bensound
	url = "https://www.bensound.com/royalty-free-music/track/the-jazz-piano"

/music_track/kmacleod_night_on_the_docks_sax
	artist = "Kevin MacLeod"
	title = "Night on the Docks - Sax"
	song = 'code_ark/sound/music/kmacleod_night_on_the_docks_sax.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/"

/music_track/kmacleod_shades_of_spring
	artist = "Kevin MacLeod"
	title = "Shades of Spring"
	song = 'code_ark/sound/music/kmacleod_shades_of_spring.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/"

/music_track/pedro_noire_one
	artist = "Pedro"
	title = "Noire #1"
	song = 'code_ark/sound/music/pedro_noire_one.ogg'
	license = /decl/license/grandfathered
	url = "https://www.dropbox.com/s/xaznyvgj6n5fnum/Noire%20%231.mp3"

// CURRENTLY UNSORTED

/music_track/kom_voice_of_eternity
	artist = "Keys of Moon"
	title = "Voice of Eternity"
	song = 'code_ark/sound/music/pedro_noire_one.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.soundcloud.com/keysofmoon"

/music_track/sbuckley_beautiful_oblivion
	artist = "Scott Buckley"
	title = "Beautiful Oblivion"
	song = 'code_ark/sound/music/sbuckley_beautiful_oblivion.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_discovery
	artist = "Scott Buckley"
	title = "Discovery"
	song = 'code_ark/sound/music/sbuckley_discovery.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_electric_dreams
	artist = "Scott Buckley"
	title = "Electric Dreams"
	song = 'code_ark/sound/music/sbuckley_electric_dreams.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_emergent
	artist = "Scott Buckley"
	title = "Emergent"
	song = 'code_ark/sound/music/sbuckley_emergent.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_filaments
	artist = "Scott Buckley"
	title = "Filaments"
	song = 'code_ark/sound/music/sbuckley_filaments.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_in_dreams
	artist = "Scott Buckley"
	title = "In Dreams"
	song = 'code_ark/sound/music/sbuckley_in_dreams.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_jul
	artist = "Scott Buckley"
	title = "Jul"
	song = 'code_ark/sound/music/sbuckley_jul.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_machina
	artist = "Scott Buckley"
	title = "Machina"
	song = 'code_ark/sound/music/sbuckley_machina.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_neon
	artist = "Scott Buckley"
	title = "Neon"
	song = 'code_ark/sound/music/sbuckley_machina.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_signal_to_noise
	artist = "Scott Buckley"
	title = "Signal to Noise"
	song = 'code_ark/sound/music/sbuckley_signal_to_noise.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_solecism
	artist = "Scott Buckley"
	title = "Solecism"
	song = 'code_ark/sound/music/sbuckley_solecism.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_tears_in_rain
	artist = "Scott Buckley"
	title = "Tears in Rain"
	song = 'code_ark/sound/music/sbuckley_tears_in_rain.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_twilight_echo
	artist = "Scott Buckley"
	title = "Twilight Echo"
	song = 'code_ark/sound/music/sbuckley_twilight_echo.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"

/music_track/sbuckley_undertow
	artist = "Scott Buckley"
	title = "Undertow"
	song = 'code_ark/sound/music/sbuckley_undertow.ogg'
	license = /decl/license/cc_by_4_0
	url = "https://www.scottbuckley.com.au"